@alana/core: ButtonClass
Module: "outgoing/button"
Class ButtonClass
Hierarchy
ButtonClass
Implements
Message
Index
Constructors
constructor
Accessors
buttons
type
Methods
addButton
send
text
Constructors
constructor
new ButtonClass(outgoing: Outgoing): ButtonClass
Parameters
outgoing: Outgoing
Returns ButtonClass
Accessors
buttons
get buttons(): Array<Button>
Returns Array<Button>
type
get type(): MessageType
set type(newType: MessageType): void
Returns MessageType
Parameters
newType: MessageType
Returns void
Methods
addButton
addButton(newButton: Button)
addButton(type: PostbackType, text: string, payload: string)
addButton(type: LinkType, text: string, url: string)
Parameters
newButton: Button
Parameters
type: PostbackType
text: string
payload: string
Parameters
type: LinkType
text: string
url: string
send
send(): Outgoing
Returns Outgoing
text
text(): string
text(newText: string)
Returns string
Parameters
newText: string
