@alana/core: Tester
Module: "testing/tester"
Class Tester
Hierarchy
Tester
Index
Constructors
constructor
Properties
userId
Methods
checkForTrailingDialogs
debugBreak
expectButtons
expectText
onError
receive
run
sendButtonClick
sendText
then
Constructors
constructor
new Tester(platform: TestPlatform, userId?: string): Tester
Parameters
platform: TestPlatform
Default value userId: string = `test-${_.random(999999)}`
Returns Tester
Properties
userId
userId: string
Methods
checkForTrailingDialogs
checkForTrailingDialogs(bool?: boolean)
If set to true, will wait for any extra messages not in test script and fail test
Parameters
Default value bool: boolean = true
debugBreak
debugBreak(): this
During development cam be used to pause the debuger and check input
Returns this
expectButtons
expectButtons(text: string, button: Array<Button>)
Wait to recieve a set of buttons from bot
todo
create a better inirializer to create button object
Parameters
text: string
Text for the button message to have
button: Array<Button>
Array of raw button strctures
expectText
expectText(allowedPhrases: Array<string> | string)
Wait to recieve a text message from bot
Parameters
allowedPhrases: Array<string> | string
Private onError
onError(err: Error): void
Private function to recieve errors from test platform
Parameters
err: Error
Returns void
Private receive
receive<M>(message: M): void
Private function to recieve messages from the test platform
Type parameters
M: Message
Parameters
message: M
Returns void
run
run(): Promise
Called to start test
Returns Promise
sendButtonClick
sendButtonClick(payload: string)
Send a postback button click as the user to the bot with specififed payload
Parameters
payload: string
sendText
sendText(text: string)
Send a string as the user to the bot
Parameters
text: string
Private then
then(...args: any[]): void
Guard to protect user from forgetting to call run() at end of test
todo
automatically call run()
Parameters
Rest ...args: any[]
Returns void
