@alana/core: Alana
Module: "bot"
Class Alana
Hierarchy
Alana
Index
Constructors
constructor
Properties
debugOn
onErrorScript
userMiddleware
Accessors
scripts
Methods
addErrorHandler
addGreeting
addIntent
addPlatform
createEmptyIntent
createEmptyUser
getScript
newScript
processGreeting
processMessage
setReducer
setUserMiddlware
start
stop
turnOnDebug
unshiftIntent
Constructors
constructor
new Alana(classifierFile?: string): Alana
Parameters
Default value classifierFile: string = defaultClassifierFile
Returns Alana
Properties
debugOn
debugOn: Boolean = false
onErrorScript
onErrorScript: DialogFunction = defaultErrorScript
userMiddleware
userMiddleware: UserMiddleware
Accessors
scripts
get scripts(): Array<string>
Returns Array<string>
Methods
addErrorHandler
addErrorHandler(dialog: DialogFunction): this
Parameters
dialog: DialogFunction
Returns this
addGreeting
addGreeting(script: GreetingFunction): this
Parameters
script: GreetingFunction
Returns this
addIntent
addIntent(newIntent: IntentGenerator): this
Parameters
newIntent: IntentGenerator
Returns this
addPlatform
addPlatform(platform: PlatformMiddleware): this
Parameters
platform: PlatformMiddleware
Returns this
createEmptyIntent
createEmptyIntent(): Intent
Returns Intent
createEmptyUser
createEmptyUser(defaults?: any): User
Parameters
Default value defaults: any = {}
Returns User
getScript
getScript(name?: string): Script
Parameters
Default value name: string = DEFAULT_SCRIPT
Returns Script
newScript
newScript(name?: string): Script
Parameters
Default value name: string = DEFAULT_SCRIPT
Returns Script
processGreeting
processGreeting(user: BasicUser): Promise
Parameters
user: BasicUser
Returns Promise
processMessage
processMessage(basicUser: BasicUser, message: IncomingMessage): Promise
Parameters
basicUser: BasicUser
message: IncomingMessage
Returns Promise
setReducer
setReducer(newReducer: ReducerFunction): this
Parameters
newReducer: ReducerFunction
Returns this
setUserMiddlware
setUserMiddlware(middleware: UserMiddleware): this
Parameters
middleware: UserMiddleware
Returns this
start
start(): void
Returns void
stop
stop(): void
Returns void
turnOnDebug
turnOnDebug(): this
Returns this
unshiftIntent
unshiftIntent(newIntent: IntentGenerator): this
Parameters
newIntent: IntentGenerator
Returns this
