@alana/core: Script
Module: "script"
Class Script
Hierarchy
Script
Index
Constructors
constructor
Properties
button
dialog
expect
intent
Methods
_dialog
begin
catch
run
Constructors
constructor
new Script(bot: Botler, scriptName: string): Script
Parameters
bot: Botler
scriptName: string
Returns Script
Properties
button
button: FunctionShell & DotAlways
dialog
dialog: FunctionShell & DotAlways
expect
expect: ExpectInput
intent
intent: FunctionShell & DotAlways
Methods
_dialog
_dialog(dialogFunction: DialogFunction)
_dialog(name: string, dialogFunction: DialogFunction)
Parameters
dialogFunction: DialogFunction
Parameters
name: string
dialogFunction: DialogFunction
begin
begin(dialogFunction: DialogFunction)
Parameters
dialogFunction: DialogFunction
catch
catch(dialogFunction: DialogFunction)
Parameters
dialogFunction: DialogFunction
run
run(incoming: Incoming, outgoing: Outgoing, nextScript: function, step?: number): Bluebird<void>
Parameters
incoming: Incoming
outgoing: Outgoing
nextScript: function
(): Promise
Returns Promise
Default value step: number = incoming.user.scriptStage
Returns Bluebird<void>
